Manifest-Version: 1.0
Bundle-Name: FMI KNIME Plugins
Bundle-SymbolicName: ch.fmi.knime;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Version: 0.11.2.qualifier
Bundle-Vendor: FMI Basel
Eclipse-RegisterBuddy: org.knime.core, org.knime.knip.imagej2.core
Require-Bundle: org.knime.base,
 org.knime.workbench.repository,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.knime.knip.imagej2.core;bundle-version="0.1.0",
 imglib2;bundle-version="2.2.0",
 scijava-common;bundle-version="2.36.0",
 com.google.guava;bundle-version="19.0.0",
 ij;bundle-version="1.51.0",
 imagej-common;bundle-version="0.24.2",
 imglib2-realtransform;bundle-version="2.0.34",
 imagej-ops;bundle-version="0.35.1",
 imglib2-roi;bundle-version="0.4.4",
 imglib2-algorithm;bundle-version="0.6.1",
 imglib2-algorithm-fft;bundle-version="0.1.2",
 imglib2-algorithm-gpl;bundle-version="0.1.5",
 imglib2-ij;bundle-version="2.0.35"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: fmiknime.jar,
 lib/AnalyzeSkeleton_-3.1.1.jar,
 lib/Descriptor_based_registration-2.1.1.jar,
 lib/TrackMate_-3.4.2.jar,
 lib/imglib.jar,
 lib/mpicbg-1.1.1.jar,
 lib/legacy-imglib1-1.1.6.jar,
 lib/jdom2-2.0.6.jar
Bundle-ActivationPolicy: lazy

