Manifest-Version: 1.0
Bundle-Name: FMI KNIME Plugins
Bundle-SymbolicName: ch.fmi.knime.plugins;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Version: 0.20.0.qualifier
Bundle-Vendor: Friedrich Miescher Institute for Biomedical Research, Basel
Eclipse-RegisterBuddy: org.knime.core, org.knime.knip.imagej2.core
Require-Bundle: org.knime.base;bundle-version="[3.0.0,5.0.0)",
 org.knime.workbench.repository;bundle-version="[3.0.0,5.0.0)",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.0.0,4.0.0)",
 org.knime.knip.imagej2.core;bundle-version="0.1.0",
 imglib2;bundle-version="5.3.0",
 scijava-common;bundle-version="2.74.2",
 com.google.guava;bundle-version="[19.0.0,20.0.0)",
 ij;bundle-version="1.51.0",
 imagej-common;bundle-version="0.26.1",
 imglib2-realtransform;bundle-version="2.0.34",
 imagej-ops;bundle-version="0.41.1",
 imglib2-roi;bundle-version="0.4.4",
 imglib2-algorithm;bundle-version="0.6.1",
 imglib2-algorithm-fft;bundle-version="0.1.2",
 imglib2-algorithm-gpl;bundle-version="0.1.5",
 imglib2-ij;bundle-version="2.0.35",
 imagej-deprecated;bundle-version="0.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/AnalyzeSkeleton_-3.4.1.jar,
 lib/Descriptor_based_registration-2.1.7.jar,
 lib/Fiji_Plugins-3.1.1.jar,
 lib/formats-api-5.9.2.jar,
 lib/jama-1.0.3.jar,
 lib/jdom2-2.0.6.jar,
 lib/jgrapht-core-1.4.0.jar,
 lib/jts-core-1.18.1.jar,
 lib/legacy-imglib1-1.1.9.jar,
 lib/MorphoLibJ_-1.4.2.1.jar,
 lib/mpicbg-1.4.0.jar,
 lib/SPIM_Registration-5.0.21.jar,
 lib/TrackMate_-6.0.0.jar,
 lib/TrackMate_extras-0.0.4.jar,
 lib/fmi-trackmate-addons-0.1.2.jar,
 lib/ij1-io-0.1.4.jar,
 lib/faim-ij2-ij-0.0.5.jar,
 lib/fmi-ij2-plugins-0.8.1.jar
Bundle-ActivationPolicy: lazy

